services:
  main:
    image: tmoco/main:latest
    container_name: main
    ports:
      - 8080:80
  portfolio:
    image: tmoco/portfolio:latest
    container_name: portfolio
    ports:
      - 8081:80